{
  "name": "e2euitests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .ts",
    "lintfix": "eslint . --ext .ts --fix",
    "prettier": "prettier --config .prettierrc 'src/specs/*.*.ts' --write",
    "test": "playwright test",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier-format && npm run lint && npm run test"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "allure-playwright": "^2.0.0-beta.26",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-ui-testing": "^2.0.1",
    "expect-playwright": "^0.8.0",
    "husky": "^7.0.4",
    "prettier": "^2.6.1"
  },
  "dependencies": {
    "tslog": "^4.7.2"
  }
}
